*{
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body{
    background-color: rgb(8, 2, 27);
    color: white;


}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-around ;
    width: 80%;
    margin: auto;
    height: 100vh;
}
.hero p:nth-child(1){
    font-size:1.8rem;
    color: rgb(214, 15, 15);
}
.hero h1{
    font-size: 3rem;
    font-weight: normal;
    background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2lld3d1dTZsbjZrZ2xhYml3Ym83ZWlnb3RsNTV4Z3N1M2ppMHR4NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l41lRutlaqxG5C836/giphy.gif');
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p:nth-child(4){
    font-size: 1.3rem;
    color: rgb(214, 15, 15) ;
    border: none;
}
.hero button{
    padding: 0.7rem;
    background-color: blue;
    border: none;
    align-self: self-start;
}
.tittle{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title-image img{
    scale: 1.2;
}
.h-icons{
    display: flex;
    gap: 0.9rem;
    transition: all .7s;
    cursor: pointer;
}
.h-icons i:hover{
    transform: translateY(-10px);
    color: red;
}

.tours-section{
    display: flex;   
    margin: auto;
    width: 80%;
    justify-content: space-between;
}
.tour-desc{
    width:60%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 
}

.tour-cards{
    display: flex;
    background-color: black;
    padding: 3rem;
    gap: 2rem;
   
}
.tour-image{
    width: 40%;
    padding: 2rem;
   
    background:linear-gradient(135deg, rgb(254,205,165)0%, rgb(254,45,45) 50%, rgb(107, 0, 62)100%) ;
}

.tour-cards button{
    align-self: flex-start;
    padding: 0.7rem;
    color: white;
    margin-top: 0.5rem;
    background-color: red;
    border: none;
}
.tour-image img{
    margin-bottom: 2rem;
    transition: all 0.5s;
}
.tour-image :hover{
    transform: translate(50%, -50%);
    border-radius: 50%;
}


@media only screen and (max-width:700px){
    .hero{
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 1rem;
    }
    .title-image{
        width: 100%;
        display: block;
        
    }.tours-section{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .tour-desc{
        width: 100%;
    }
    .tour-cards{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .tour-image{
        width: 100%;
        padding: 0;
        width: 90%;
        margin: auto;
        margin-top: 1rem;
    }

}
